SERVER_ENVIRONMENT=DEVELOPMENT
SERVER_PORT=8000
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_NAME=vehicle-listing-backend-backend-db
DATABASE_PASSWORD=password
DATABASE_PORT=5432
JWT_SECRET_KEY=something_secret
BCRYPT_HASHING_SALT=12